<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 4th of July Celebration in Galveston</title>
  <style>
    body {
      background-image: url(https://wallpapercrafter.com/desktop2/806092-Big-Bay-Boom-Fireworks-panoramic-photography-night.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      background-color: transparent;
      margin-left: auto;
      margin-right: 10px;
    }
    
    h1 {
      color: blue;
      font-size: 24px;
      text-decoration: underline;
    }
    
    h2 {
      color: red;
      font-size: 18px;
      text-decoration: underline;
    }
    
    p {
      color: white;
      font-size: 16px;
    }
    
    ul {
      color: white;
      font-size: 16px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>2023 4th of July Celebration in Galveston</h1>
    <br>
    
    <h2>Sunday, July 2nd:</h2>
    <p>Check-in Airbnb - 4:00 PM</p>
    <p>Address: <a href="https://www.google.com/maps/place/29%C2%B027'55.1%22N+94%C2%B036'21.7%22W/@29.4653056,-94.6086027,17z/data=!3m1!4b1!4m4!3m3!8m2!3d29.4653056!4d-94.6060278?entry=ttu"><font color = white>2929 Whitecap, Bolivar Peninsula, TX 77650</font></a></p>
    <p>Welcome Mixer: Have drinks and socialize with your group.</p>
    <p>Dinner Menu: Mexican Fiesta</p>
    <ul>
      <li>Tacos with all fixings (ground beef, chicken, fish, and shrimp)</li>
      <li>Refried beans and Mexican rice</li>
      <li>Nachos</li>
    </ul>
    <p>Games, fun, drinks, and relaxation at the Airbnb.</p>
    
    <h2>Monday, July 3rd:</h2>
    <p>Breakfast: Biscuits, eggs, bacon (turkey or pork), hash browns, fruit, milk, orange juice, and mimosas.</p>
    <p>Beach Fun: Organize a water balloon fight and enjoy drinks by the beach.</p>
    <p>Dinner Menu: Fish Fry</p>
    <ul>
      <li>Fish and French fries</li>
    </ul>
    <p>Continue to have fun and relax at your accommodation.</p>
    
    <h2>Tuesday, July 4th:</h2>
    <p>Breakfast: Pancakes, eggs, breakfast meat, fruit, milk, orange juice, and mimosas.</p>
    <p>Enjoy a fun-filled day with games on the beach.</p>
    <p>Dinner Menu: BBQ from Will-Yumms Smokehouse and Catering & BBQ</p>
    <ul>
      <li>Ribs, chicken, hamburgers, and links</li>
    </ul>
    <p class="special">A surprise for everyone at the beach from your hosts, the Williams Brothers.</p>
    <p class="special">Celebrate and enjoy the evening. <span class="turn-up">LETS TURN-UP</span></p>
    
    <h2>Wednesday, July 5th:</h2>
    <p>Check-out Airbnb - 10:00 AM,</p>
    <p>Hope everyone had a wonderful time</p>
    <p>Safe travels</p>
    <p>Thanks for joining us</p>
    <br>
    <br>
    
    <h1>Please Remember to Bring the Following items:</h1>
    <ul>
      <li>Your Red, White, & Blue outfit for July 4th (to be worn at the Surprise on the beach)</li>
      <li>Attire to wear for water balloon fight (something that you don't mind getting wet)</li>
      <li>A beach chair</li>
      <li>Your welcome to bring your favorite liquor</li>
    </ul>
  </div>
</body>
</html>

